<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
  <title></title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <!--  Search form -->
    <div class="search-form">
      <p><span>#</span>Search Video </p><input type="text" id="input-search"><button id="btn-search">Search</button>
    </div>
  </div>
  <!-- Search form -->
  <div class="container">
    <!--  Loading-->
    <div id="loading"></div>
    <!--  Loading-->

    <!--  List video-->
    <div id="list-videos"></div>
    <!--  List video-->
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="index.js"></script>
</body>

</html>
