@import url("https://fonts.googleapis.com/css?family=Mali:400,500");
* {
  font-family: "Mali", cursive;
}
*:focus {
  outline: none;
}
/*
* layout
*/
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*
* search form
*/

.search-form {
  margin: auto;
}

.search-form > p {
  font-size: 20px;
  display: inline-block;
  padding-right: 30px;
  margin-block-start: 0em;
  margin-block-end: 0em;
  text-align: center;
  font-weight: 500;
}
.search-form > p > span {
  font-size: 50px;
  color: #4fc3f7;
}
.search-form > input {
  font-size: 20px;
  border-radius: 10px;
}

/*
* search button
*/
#btn-search {
  background-color: #4fc3f7;
  border-color: #4fc3f7;
  border-radius: 10px;
  color: white;
  font-size: 25px;
  margin: 10px;
}

/*
* use FlexBox to create a container which is used to render list of videos
*/
#list-videos {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
}

/*
* word wrap
*/
a,
p {
  word-wrap: break-word;
}

/*
* list videoes card
*/
#list-videos > div {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  margin: auto;
}

#list-videos > div > img {
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#list-videos > div > p {
  text-align: center;
}
#list-videos > div {
  width: 28%;
  margin: 2%;
}

/*
* card shadow effect
*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/*
* loading style
*/
#loading {
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid #3498db;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  position: fixed;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*
* responsive
*/
@media only screen and (max-width: 600px) {
  #list-videos > div {
    width: 100%;
    margin-top: 20px;
  }
  .search-form > p {
    font-size: 35px;
    display: block;
    text-align: center;
    padding-right: 0px;
  }

  .search-form > input {
    margin: auto;
    display: block;
  }

  #btn-search {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
