<html>

<head>
  <title>ID: 6088107</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="card">
    <h2 class="center topic">List of my favourite animals</h2>
    <table>
      <tr>
        <th>Picture</th>
        <th>Name</th>
        <!-- <th>Country</th> -->
      </tr>
      <tr>
        <td><img src="hqdefault.jpg"></td>
        <td>Whale</td>
        <!-- <td>Germany</td> -->
      </tr>
      <tr>
        <td><img src="boiler.jpg"></td>
        <td>Boiler</td>
        <!-- <td>Germany</td> -->
      </tr>
    </table>
  </div>
</body>

</html>
