<html>

<head>
  <title>ID: 6088107</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="card">
    <h2 class="center topic">List of my favourite animals</h2>
    <table>
      <tr>

        <td rowspan="2">
          <img src="Mongoose.jpg" width="205" height="167" class="table" />
        </td>
        <!-- merge four columns -->
        <th colspan="4">
          <h1>Mongoose</h1>
        </th>
      </tr>
      <tr>
        <th># of Humps</th>
        <th>Indigenous region</th>
        <th>Spits?</th>
        <th>Produces Wool?</th>
      </tr>
    </table>
  </div>
</body>

</html>
