<html>

<head>
  <title>My CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="logo">
      <h1>Lagmanzaza</h1>
    </div>
    <div class="item">
      <h3><a href="cv/index.html">My Full CV</a></h3>
    </div>
  </nav>
  <div class="container">
    <div class="col-6 bg-blue">
      <img class="profile"src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t1.0-9/36398960_2017406161906508_6784979761291591680_o.jpg?_nc_cat=101&oh=a4f61829028031eef1b368bce2ee86cc&oe=5C2DA9E1">
      <h1 style="color: white;text-align: center;">Full Stack Web developer</h1>
      <br>
      <br>
    </div>
    <div class="col-6">
      <div class="card-profile">
        <div>
          <h1 class="name">Jarupong Pajakgo</h1>
          <h5>I hate!!!! DESIGNING web</h5>
        </div>
      </div>
      <br>
      <div class="row m-l">
        <div class="col-3 circle" style="background-color: rgb(90, 227, 231)">
          <h4>Web Technology<h4>
        </div>
        <div class="col-3 circle" style="background-color: rgb(131, 231, 90)">
          <h4>Security<h4></div>
        <div class="col-3 circle" style="background-color: rgb(112, 127, 200)">
          <h4>High availability<h4></div>
      </div>
    </div>
  </div>
</body>

</html>
