body{
   background-color: #8755dd;
}
h2 {
  text-align: center;
  color: white;
}

.container {
  display: flex;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  flex-wrap: wrap;
}

div.border{
  border: 1px solid gray;
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  border-radius: 20px;
}
div.label {
  width: 35%;
  text-align: right;
  font-size: 20px;
  color: white;
}

div.input {
  width: 45%;
  margin-left: 5%;
  margin-left: 5%;
  color: white;
}
input[type="text"]{
  width: 100%;
  border: none;
  outline: none;
  font-size: 18px;
  border-radius: 20px;
  height: 35px;
  padding-left: 20px;
}
label {
  float: left;
  clear: none;
  display: block;
  padding: 2px 1em 0 0;
}

input[type=radio],
input.radio {
  float: left;
  clear: none;
  margin: 2px 0 0 2px;
}

button.submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  background-color: #401C7E;
  color: white;
  border: none;
  width: 100px;
  height: 50px;
  font-size: 20px;
  border-radius: 30px;
  cursor: pointer;
}
button.submit:hover{
  background-color: #1f0250;
}
