body {
  margin: 0;
  padding: 0;
}
*:focus {
  outline: none;
}
#login-form {
  display: flex;
  flex-direction: column;
  width: 40vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5vh;
}

#header {
  padding: 25px;
  display: block;
  margin: auto;
}
.input {
  width: 92%;
  height: 25px;
  font-size: 18px;
  padding-left: 10px;
  border-radius: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(182, 182, 182);
}

#login-button {
  display: block;
  width: 60%;
  height: 25px;
  font-size: 18px;
  border-radius: 10px;
  background-color: #0149db;
  color: white;
  margin: auto;
}
#login-form > div {
  padding: 20px;
  width: 100%;
}

.text-red {
  padding-left: 20px;
  color: red;
}

.header {
  position: relative;
  text-align: center;
}

.header > img {
  display: block;
  width: 70vw;
  margin: auto;
  height: 500px;
  border-radius: 50%;
}
.input-name {
  width: 30%;
  height: 25px;
  font-size: 18px;
  padding-left: 10px;
  border-radius: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(182, 182, 182);
  margin-left: 40px;
}
.center {
  width: 50vw;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}
.centered {
  text-align: center;
  padding-left: 40px;
  padding-right: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(251, 251, 251);
}

.btn-joke {
  margin: 10px;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.8s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  border: none;
}

.btn-joke:hover {
  background-position: right center;
}

.btn-joke-color {
  background-image: linear-gradient(
    to right,
    #a1c4fd 0%,
    #c2e9fb 51%,
    #a1c4fd 100%
  );
}
