<html>

<head>
  <title>My CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <img class="profile"src="https://firebasestorage.googleapis.com/v0/b/muict15-52fbc.appspot.com/o/15350508_1706457863001341_2964771052103828596_n.jpg?alt=media&token=9a7ecc93-433c-4936-8186-6ec153ccb90d">
  <h1 class="name">Jarupong Pajakgo</h1>
  <div class="container">
    <div class="col-4">
      <h2>Personal Details</h2>
    </div>
    <div class="col-6 detail">
      <div class="row">
        <div class="col-4">
          <p>Name: </p>
          <p>Date of Birth: </p>
          <p>Phone Number: </p>
          <p>Email: </p>
          <p>WebSite: </p>
        </div>
        <div class="col-6">
          <p>Jarupong Pajakgo</p>
          <p> 26 Nov 1998</p>
          <p>082-839107</p>
          <p>Jarupong@planforfit.com</p>
          <p><a href="https://lagmanzaza.github.io/">lagmanzaza.github.io</a></p>
        </div>
      </div>
    </div>
    <div class="col-4">
      <h2>Education</h2>
    </div>
    <div class="col-6 detail">
      <div>
        <h3>Mahidol University</h3>
        <p> Faculty of ICT</p>
      </div>
    </div>
    <div class="col-4">
      <h2>Languages</h2>
    </div>
    <div class="col-6 detail">
      <p>English</p>
      <p>Thai</p>
    </div>
    <div class="col-4">
      <h2>Main Technical Skills</h2>
    </div>
    <div class="col-6 detail">
      <p>Javascript</p>
      <p>TypeScript</p>
      <p>NodeJS<p>
          <p>MySQL</p>
          <p>MongoDB</p>
          <p>Docker</p>
    </div>
    <div class="col-4">
      <h2>Experiences</h2>
    </div>
    <div class="col-6 detail">
      <div>
        <h3>Full Stack Web developer at Flagfrog</h3>
        <p>Stack:</p>
        <ul>
          <li>Angular2</li>
          <li>Firebase</li>
        </ul>
      </div>
      <div>
        <h3>Full Stack Web developer at Push The Traffic</h3>
        <p>Stack:</p>
        <ul>
          <li>React</li>
          <li>Apollo(Graphql)</li>
          <li>MongoDB</li>
        </ul>
      </div>
      <div>
        <h3>Intern Software engineer at Planforfit</h3>
        <p>Stack:</p>
        <ul>
          <li>React & React Native</li>
          <li>Apollo(Graphql)</li>
          <li>MySQL</li>
        </ul>
      </div>
    </div>
    <div class="col-4">
      <h2>Interests</h2>
    </div>
    <div class="col-6">
      <h3>Technology</h3>
      <ul>
        <li>Kubernetes</li>
        <li>istio</li>
        <li>Google cloud</li>
      </ul>
      <br>
      <h3>Principles</h3>
      <ul>
        <li>Reactive Programming</li>
        <li>Functional Programming</li>
      </ul>
    </div>
  </div>
</body>

</html>
