@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

* {
  font-family: 'Playfair Display', serif;
}

img.profile {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
  border-radius: 10px;
}

h1.name {
  text-align: center;
}

div.container {
  display: flex;
  flex-wrap: wrap;
  width: 50vw;
  margin-left: 35vw;
}

div.row{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}
div.col-4{
  width: 40%;
}
div.col-6{
  width: 50%;
}
div.col-8{
  width: 66.65%;
}

div.col-3{
  width: 20%;
}

div.detail{
  margin-top: 10px;
}
