<html>

<head>
  <title>My CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Lagmanzaza</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="cv/index.html">My Full CV</a>
      </li>
    </ul>
  </div>
</nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6 bg-blue">
        <img class="profile"src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t1.0-9/36398960_2017406161906508_6784979761291591680_o.jpg?_nc_cat=101&oh=a4f61829028031eef1b368bce2ee86cc&oe=5C2DA9E1">
        <h1 style="color: white;text-align: center;">Full Stack Web developer</h1>
        <br>
        <br>
      </div>
      <div class="col-md-6">
        <div class="card-profile">
          <div>
            <h1 class="name">Jarupong Pajakgo</h1>
            <h5>I hate!!!! DESIGNING web</h5>
          </div>
        </div>
        <br>
        <div class="row m-l">
          <div class="col-3 circle" style="background-color: rgb(90, 227, 231)">
            <h4>Web Technology<h4>
          </div>
          <div class="col-3 circle" style="background-color: rgb(131, 231, 90)">
            <h4>Security<h4></div>
          <div class="col-3 circle" style="background-color: rgb(112, 127, 200)">
            <h4>High availability<h4></div>
        </div>
      </div>
    </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
