@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
  font-family: 'Roboto', sans-serif;
}

body{
  margin:0;
}

a{
  color: black;
  text-decoration: none;
}

h1.name{
  text-shadow: 2px 2px #9d9d9d;
}

h4{
  font-size: 18px;
}

div.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

img.profile {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 80%;
}

.bg-blue{
  background-color: #0177FC;
}

div.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.m-l{
  margin-left: 20%;
}
div.col-6{
  width: 50%;
}

div.circle{
  border-radius: 50%;
}
div.col-3{
  text-align: center;
  width: 25%;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 5px;
  font-size: 10px;
}
div.card-profile{
  text-align: center;
  display:block;
  margin: auto;
  width: 50%;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30);
  border-radius: 10px;
}
div.card-profile > div{
  margin-top: 50%;
  padding-top: 10px;
  padding-bottom: 10px;
}
