<html>

<head>
  <title>ID: 6088107</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="card">
    <h1>In Class Activity: HTML part1</h1>
    <h1 class="header">1. Using Header</h1>
    <h1>Jarupong Pajakgo</h1>
    <h2>Jarupong Pajakgo</h2>
    <h3>Jarupong Pajakgo</h3>
    <h4>Jarupong Pajakgo</h4>
    <h5>Jarupong Pajakgo</h5>
    <h6>Jarupong Pajakgo</h6>
    <h1>2. Using Style</h1>
    <p class="center">Jarupong Pajakgo</p>
    <i class="center">Jarupong Pajkgo</i>
    <u class="center">Jarupong Pajakgo</u>
  </div>
</body>

</html>
